# Code generated by scripts/gen-package-versions-from-source.sh — DO NOT EDIT.
# Per-package versions materialized from committed zz_version_generated.go files.
# Authority: docs/design/package-identity-single-authority.md
ai-executor=1.2.272
ai-memory=1.2.272
ai-router=1.2.272
ai-watcher=1.2.272
authentication=1.2.272
backup-manager=1.2.272
blog=1.2.272
catalog=1.2.272
cluster-controller=1.2.272
cluster-doctor=1.2.272
conversation=1.2.272
dns=1.2.272
echo=1.2.272
event=1.2.272
file=1.2.272
gateway=1.2.272
globular-cli=1.2.272
ldap=1.2.272
log=1.2.272
mail=1.2.272
mcp=1.2.272
media=1.2.272
monitoring=1.2.272
node-agent=1.2.272
persistence=1.2.272
rbac=1.2.272
repository=1.2.272
resource=1.2.272
search=1.2.272
sql=1.2.272
storage=1.2.272
title=1.2.272
torrent=1.2.272
workflow=1.2.272
xds=1.2.272
