# Auto-generated from zz_version_generated.go — do not edit by hand
# Generated by build-all-packages.sh on 2026-06-30T14:35:32Z
authentication=1.2.257
catalog=1.2.257
blog=1.2.257
conversation=1.2.257
dns=1.2.257
echo=1.2.257
event=1.2.257
file=1.2.257
ldap=1.2.257
log=1.2.257
mail=1.2.257
media=1.2.257
monitoring=1.2.257
persistence=1.2.257
rbac=1.2.257
repository=1.2.257
resource=1.2.257
search=1.2.257
sql=1.2.257
storage=1.2.257
title=1.2.257
torrent=1.2.257
cluster-controller=1.2.257
node-agent=1.2.265
globularcli=1.2.257
cluster-doctor=1.2.257
backup-manager=1.2.257
ai-memory=1.2.257
ai-watcher=1.2.257
ai-executor=1.2.257
ai-router=1.2.257
workflow=1.2.258
mcp=1.2.257
