<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc" Version="2.33.1" />
    <PackageReference Include="Grpc.Core" Version="2.33.1" />
    <PackageReference Include="Grpc.Tools" Version="2.33.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="resourcepb">
      <HintPath>..\resourcepb\bin\Debug\net5.0\resourcepb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
