<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Title>Echo Server</Title>
    <Language>CSharp</Language>
    <Description>.Net gRPC echo server mostly used as starting point to create a new microservice.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <projectUrl>https://www.globular.io</projectUrl>
    <Version>1.0.0</Version>
    <Authors>Dave Courtois</Authors>
    <Company>Globular</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <!--ItemGroup>
    <ProjectReference Include="..\..\GlobularServer\GlobularServer.csproj" />
  </ItemGroup-->
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc" Version="2.34.0" />
    <PackageReference Include="Grpc.Core" Version="2.34.0" />
    <PackageReference Include="Grpc.Reflection" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
     <ProjectReference Include="..\..\GlobularServer\GlobularServer.csproj" />
  </ItemGroup>
</Project>
