<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <PackageId>GlobularEventClient</PackageId>
    <Title>Globular Event Client</Title>
    <Language>CSharp</Language>
    <Description>.Net gRPC client for globular Event service</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <projectUrl>https://www.globular.io</projectUrl>
    <Version>1.0.0</Version>
    <Authors>Dave Courtois</Authors>
    <Company>Globular</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GlobularClient\GlobularClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc" Version="2.34.0" />
    <PackageReference Include="Grpc.Core" Version="2.34.0" />
  </ItemGroup>
</Project>