<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Globular Client Side Load Balancer</Title>
    <Language>CSharp</Language>
    <Description>Client side load balancer to be use to select the server's from canditate list...</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <projectUrl>https://www.globular.io</projectUrl>
    <Version>1.0.1</Version>
    <Authors>Dave Courtois</Authors>
    <Company>Globular</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GlobularClient\GlobularClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc" Version="2.34.0" />
  </ItemGroup>
  
</Project>
