<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Globular.Runtime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="All" />
    <PackageReference Include="dotnet-etcd" Version="7.2.0" />
  </ItemGroup>

  <!-- Generate C# client stubs from the real RBAC proto definition. -->
  <ItemGroup>
    <Protobuf Include="../../proto/rbac.proto" GrpcServices="Client" ProtoRoot="../../proto" />
  </ItemGroup>

</Project>
